<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端切版資源整理 - Dean 的前端 &amp; 設計部落格</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Dean 的前端 &amp; 設計部落格"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dean 的前端 &amp; 設計部落格"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="前言本文算是針對 前端切版 的資源彙整文章。希望透過本篇文章幫助「非新手但又還不能說專業的前端切版學習者」(如我)對於像筆者這個階段的人而言，網頁領域要學的東西很多，東學西學。但是常常學了東就忘了西，有些學過的，到要用的時候又想不起來，之前存的優質教學文一時也找不到。專注在學習各個單一知識，一方面又少了俯瞰自己的技能樹的機會。 筆者參考自己的學習經驗，把認為需要時常複習的觀念、知識整理起來。這篇文"><meta property="og:type" content="blog"><meta property="og:title" content="前端切版資源整理"><meta property="og:url" content="https://deanocean.github.io/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="Dean 的前端 &amp; 設計部落格"><meta property="og:description" content="前言本文算是針對 前端切版 的資源彙整文章。希望透過本篇文章幫助「非新手但又還不能說專業的前端切版學習者」(如我)對於像筆者這個階段的人而言，網頁領域要學的東西很多，東學西學。但是常常學了東就忘了西，有些學過的，到要用的時候又想不起來，之前存的優質教學文一時也找不到。專注在學習各個單一知識，一方面又少了俯瞰自己的技能樹的機會。 筆者參考自己的學習經驗，把認為需要時常複習的觀念、知識整理起來。這篇文"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://deanocean.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-02T15:58:32.000Z"><meta property="article:modified_time" content="2020-12-02T19:41:30.994Z"><meta property="article:author" content="Dean Huang"><meta property="article:tag" content="HTML"><meta property="article:tag" content="CSS"><meta property="article:tag" content="切版"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://deanocean.github.io/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/"},"headline":"Dean 的前端 & 設計部落格","image":["https://deanocean.github.io/img/og_image.png"],"datePublished":"2020-12-02T15:58:32.000Z","dateModified":"2020-12-02T19:41:30.994Z","author":{"@type":"Person","name":"Dean Huang"},"description":"前言本文算是針對 前端切版 的資源彙整文章。希望透過本篇文章幫助「非新手但又還不能說專業的前端切版學習者」(如我)對於像筆者這個階段的人而言，網頁領域要學的東西很多，東學西學。但是常常學了東就忘了西，有些學過的，到要用的時候又想不起來，之前存的優質教學文一時也找不到。專注在學習各個單一知識，一方面又少了俯瞰自己的技能樹的機會。 筆者參考自己的學習經驗，把認為需要時常複習的觀念、知識整理起來。這篇文"}</script><link rel="canonical" href="https://deanocean.github.io/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/sunburst.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R8Z04RGZ8X" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R8Z04RGZ8X');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Dean 的前端 &amp; 設計部落格</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/deanocean"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-02T15:58:32.000Z" title="2020-12-02T15:58:32.000Z">2020-12-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-02T19:41:30.994Z" title="2020-12-02T19:41:30.994Z">2020-12-03</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">16 minutes read (About 2408 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端切版資源整理</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文算是針對 <strong>前端切版</strong> 的資源彙整文章。<br>希望透過本篇文章幫助「非新手但又還不能說專業的前端切版學習者」(如我)<br>對於像筆者這個階段的人而言，網頁領域要學的東西很多，東學西學。但是常常學了東就忘了西，有些學過的，到要用的時候又想不起來，之前存的優質教學文一時也找不到。<br>專注在學習各個單一知識，一方面又少了俯瞰自己的技能樹的機會。</p>
<p>筆者參考自己的學習經驗，把認為需要時常複習的觀念、知識整理起來。<br>這篇文算是寫給自己的筆記，也希望能夠幫助到和我一樣的學習者們。</p>
<a id="more"></a>

<p>希望透過本文達到以下目的：</p>
<ul>
<li>彙整分享筆者常用到的學習資源</li>
<li>列出設定值多又易忘的 css 屬性，要用的時候方便查詢</li>
<li>整理觀念，讓學習者做觀念複習，系統性地檢視自己的不足點</li>
</ul>
<blockquote>
<p><strong>目次</strong></p>
<ul>
<li>常追蹤的資源<ul>
<li>AMOS 老師</li>
<li>六角學院</li>
<li>OA 老師</li>
<li>英文 youtube 教學影片</li>
</ul>
</li>
<li>切版相關觀念<ul>
<li>CSS Reset</li>
<li>垂直置中</li>
<li>一目瞭然的 CSS 屬性順序</li>
<li>選定 font-family 字型</li>
<li>格線系統</li>
</ul>
</li>
<li>較複雜的 CSS 屬性<ul>
<li>flex</li>
<li>background</li>
<li>transform</li>
<li>animation</li>
<li>filter</li>
<li>box-shadow</li>
<li>常用 CSS 屬性簡寫</li>
</ul>
</li>
<li>寫出更好維護的 CSS<ul>
<li>CSS 設計模式</li>
<li>7+1 Sass設計模式</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="筆者常追蹤的資源"><a href="#筆者常追蹤的資源" class="headerlink" title="筆者常追蹤的資源"></a>筆者常追蹤的資源</h2><p>先列出一些我常追蹤的大大及線上資源<br>我挖寶的地方，最常是從鐵人賽、大神們的個人網站、youtube下手。</p>
<h3 id="AMOS-老師"><a href="#AMOS-老師" class="headerlink" title="AMOS 老師"></a>AMOS 老師</h3><p>是包括我在內很多資策會出身的學生的恩師，口頭禪是「啊這就稀飯版啊!」(看著版型簡單的網站)。鐵人賽的金魚系列是針對初學者的教學，youtube也有很多針對特別版面的切版直播。另外還有開辦聽說很硬的「切版暴力班」</p>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20112550/ironman">鐵人賽</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/c/CSScoke">youtube</a></p>
<h3 id="六角學院"><a href="#六角學院" class="headerlink" title="六角學院"></a>六角學院</h3><p>買了很多六角課程，近乎六角腦粉的我，受惠於六角很多呀~<br>六角很多老師、助教都有個人部落格，當中的廖洧杰校長、卡斯柏也有寫很多實用的文章</p>
<p><strong>六角學院</strong><br><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC-b2nGm0xLzic38Byti0VjA">youtube</a></p>
<p><strong>廖洧杰校長</strong><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20040221/ironman">鐵人賽</a></p>
<p><strong>卡斯柏</strong><br><a target="_blank" rel="noopener" href="https://wcc723.github.io/tags/css/">部落格</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20083608/ironman">鐵人賽</a></p>
<h3 id="OA-老師"><a href="#OA-老師" class="headerlink" title="OA 老師"></a>OA 老師</h3><p>曾經有在六角學院上過直播，youtube 頻道也有放切版實作的直播<br><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLGz5A0lJEH62clNCkG6Clpy2McsSu2k7w">youtube</a></p>
<h3 id="英文-youtube-教學影片"><a href="#英文-youtube-教學影片" class="headerlink" title="英文 youtube 教學影片"></a>英文 youtube 教學影片</h3><p>會英文的話可以直接在 youtube 搜尋關鍵字。<br>像這個影片，除了響應式外也示範了引入 font awesome、owl carousel、aos.js 等常用的輔助工具到專案裡面，算是蠻完整的教學：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CrSC1ZA9j0M">Complete Responsive Blooger Website Using HTML/CSS</a></p>
<p>我會使用 <code>layout</code>、 <code>responsive</code>、<code>website</code>、<code>tutorial</code>、<code>HTML/CSS</code> 等的排列組合，搜尋從零到完成的切版教學。<br>(英文很多教學的質量非常高，我曾經面試時被要求要用 JS 做出俄羅斯方塊，就是看某個印度人的教學影片刻出來的)</p>
<h2 id="切版相關觀念"><a href="#切版相關觀念" class="headerlink" title="切版相關觀念"></a>切版相關觀念</h2><p>整理切版會用到的實用教學文章。</p>
<h3 id="CSS-Reset"><a href="#CSS-Reset" class="headerlink" title="CSS Reset"></a>CSS Reset</h3><p>最常被使用的是 meyerweb 與 Normalize，像 Bootstrap 就是用 Normalize。</p>
<p><a target="_blank" rel="noopener" href="https://meyerweb.com/eric/tools/css/reset/">meyerweb 版本</a><br><a target="_blank" rel="noopener" href="http://necolas.github.io/normalize.css/">Normalize 版本</a></p>
<p>資源<br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10196528">前端路上那些重要與不重要的小事系列 - 小事之 CSS Reset 與 CSS normalize</a></p>
<h3 id="垂直置中"><a href="#垂直置中" class="headerlink" title="垂直置中"></a>垂直置中</h3><p><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201502/css-vertical-align-7methods.html">CSS 垂直置中的七個方法</a><br><a target="_blank" rel="noopener" href="http://csscoke.com/2018/08/21/css-vertical-align/">CSS垂直置中技巧，我只會23個，你會幾個</a></p>
<h3 id="一目瞭然的-CSS-屬性順序"><a href="#一目瞭然的-CSS-屬性順序" class="headerlink" title="一目瞭然的 CSS 屬性順序"></a>一目瞭然的 CSS 屬性順序</h3><p>在寫屬性的時候，順序沒有統一的話，在日後維護時可能會不方便。<br>前公司的設計規範要求我們最好依照一定的順序撰寫屬性。以下簡單列出我們公司的分類方式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.style</span> &#123; </span><br><span class="line">// 表示方式</span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">float</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">white-space</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"></span><br><span class="line">// 位置相關</span><br><span class="line"><span class="selector-tag">top</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">bottom</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">left</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">right</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"></span><br><span class="line">// 盒模型相關</span><br><span class="line"><span class="selector-tag">width</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">height</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">margin</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">padding</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">border</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"></span><br><span class="line">// 文字設定</span><br><span class="line"><span class="selector-tag">color</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">font-size</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">font-weight</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">line-height</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">text-align</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">letter-spacing</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"></span><br><span class="line">// 装飾</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">border-radius</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"><span class="selector-tag">box-shadow</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line"></span><br><span class="line">// 因為是&quot;z&quot;所以就放在最後吧</span><br><span class="line"><span class="selector-tag">z-index</span>: <span class="selector-tag">ooo</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而屬性分類的方式也有不同的流派，並沒有標準答案，以下列出更多相關資源。</p>
<p>資源<br><a target="_blank" rel="noopener" href="https://www.doubleservice.com/2011/04/css-rule-lesson7-order-properties/">CSS設計規範[7]-CSS屬性書寫順序 | 樂倍達數位科技</a><br><a target="_blank" rel="noopener" href="https://github.com/devmgn/css-property-order">CSS Property Order</a></p>
<h3 id="選定-font-family-字型"><a href="#選定-font-family-字型" class="headerlink" title="選定 font-family 字型"></a>選定 font-family 字型</h3><p>煩惱 font-family 要設定哪些字型的話，就參考這幾篇文吧!</p>
<p><a target="_blank" rel="noopener" href="https://wcc723.github.io/css/2014/01/01/font-family/">font-family要怎麼玩 | 卡斯伯 Blog - 前端，沒有極限</a><br><a target="_blank" rel="noopener" href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/28746/">如何優雅的選擇字型(font-family) | 程式前沿</a><br><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201811/css-font-family.html">CSS font-family 詳細介紹 - OXXO.STUDIO</a></p>
<h3 id="格線系統"><a href="#格線系統" class="headerlink" title="格線系統"></a>格線系統</h3><p>了解 Bootstrap 格線系統的原理</p>
<p><a target="_blank" rel="noopener" href="https://wcc723.github.io/development/2020/10/09/bootstrap-grid/">怎樣也不會失手的 Bootstrap 格線運用技巧 | 卡斯伯 Blog - 前端，沒有極限</a><br><a target="_blank" rel="noopener" href="https://awdr74100.github.io/2020-06-24-scss-gridsystem-spacing/">Sass / SCSS 預處理器 - 自建 CSS 框架中的 Grid System 與 Spacing</a><br><a target="_blank" rel="noopener" href="https://w3c.hexschool.com/blog/67bc4326">如何用 Sass 實現類似 Bootstrap 4 的格線系統 | 六角學院</a></p>
<h2 id="設定值多的-CSS-屬性"><a href="#設定值多的-CSS-屬性" class="headerlink" title="設定值多的 CSS 屬性"></a>設定值多的 CSS 屬性</h2><h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>屬性一覽</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span></span><br><span class="line"><span class="selector-tag">flex-flow</span></span><br><span class="line"><span class="selector-tag">flex-direction</span></span><br><span class="line"><span class="selector-tag">flex-wrap</span></span><br><span class="line"><span class="selector-tag">justify-content</span></span><br><span class="line"><span class="selector-tag">align-items</span></span><br><span class="line"><span class="selector-tag">align-self</span></span><br><span class="line"><span class="selector-tag">align-content</span></span><br><span class="line"><span class="selector-tag">order</span></span><br><span class="line"><span class="selector-tag">flex</span></span><br><span class="line"><span class="selector-tag">flex-grow</span></span><br><span class="line"><span class="selector-tag">flex-shrink</span></span><br><span class="line"><span class="selector-tag">flex-basis</span></span><br></pre></td></tr></table></figure>

<p>資源<br>用遊戲來學 flex：<br><a target="_blank" rel="noopener" href="https://flexboxfroggy.com/">FLEXBOX FROGGY</a><br><a target="_blank" rel="noopener" href="https://hexschool.github.io/flexbox-pirate/index.html#/">FLEXBOX PIRATE(六角學院開發)</a></p>
<p>文章完整解析：<br><a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox | CSS-Tricks</a><br><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201501/css-flexbox.html">深入解析 CSS Flexbox - OXXO.STUDIO</a></p>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>屬性一覽</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span></span><br><span class="line"><span class="selector-tag">background-position</span></span><br><span class="line"><span class="selector-tag">background-size</span></span><br><span class="line"><span class="selector-tag">background-repeat</span></span><br><span class="line"><span class="selector-tag">background-origin</span></span><br><span class="line"><span class="selector-tag">background-clip</span></span><br><span class="line"><span class="selector-tag">background-attachment</span></span><br><span class="line"><span class="selector-tag">background-image</span></span><br></pre></td></tr></table></figure>

<p>縮寫</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>:</span><br><span class="line">     <span class="built_in">url</span>(sweettexture.jpg)    <span class="comment">/* image */</span></span><br><span class="line">     top center / <span class="number">200px</span> <span class="number">200px</span> <span class="comment">/* position / size */</span></span><br><span class="line">     no-repeat                <span class="comment">/* repeat */</span></span><br><span class="line">     fixed                    <span class="comment">/* attachment */</span></span><br><span class="line">     padding-box              <span class="comment">/* origin */</span></span><br><span class="line">     content-box              <span class="comment">/* clip */</span></span><br><span class="line">     red;                     <span class="comment">/* color */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>資源<br><a target="_blank" rel="noopener" href="https://css-tricks.com/almanac/properties/b/background/">background | CSS-Tricks</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20112550/ironman/3803?page=2">金魚都能懂的CSS必學屬性</a></p>
<!-- [CSS background 屬性一覽 | w3school中文](https://www.w3school.com.cn/cssref/pr_background.asp) -->
<!-- [Day18 CSS基本樣式-Background(上)](https://ithelp.ithome.com.tw/articles/10223887) -->
<!-- [Day19 CSS基本樣式-Background(下)](https://ithelp.ithome.com.tw/articles/10224214) -->


<h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h3><p>語法一覽</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1<span class="selector-class">.0</span>, 2<span class="selector-class">.0</span>, 3<span class="selector-class">.0</span>, 4<span class="selector-class">.0</span>, 5<span class="selector-class">.0</span>, 6<span class="selector-class">.0</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix3d</span>(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">perspective</span>(17<span class="selector-tag">px</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotate</span>(0<span class="selector-class">.5turn</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotate3d</span>(1, 2<span class="selector-class">.0</span>, 3<span class="selector-class">.0</span>, 10<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateX</span>(10<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateY</span>(10<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateZ</span>(10<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translate</span>(12<span class="selector-tag">px</span>, 50%);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translate3d</span>(12<span class="selector-tag">px</span>, 50%, 3<span class="selector-tag">em</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateX</span>(2<span class="selector-tag">em</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateY</span>(3<span class="selector-tag">in</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateZ</span>(2<span class="selector-tag">px</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(2, 0<span class="selector-class">.5</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scale3d</span>(2<span class="selector-class">.5</span>, 1<span class="selector-class">.2</span>, 0<span class="selector-class">.3</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleX</span>(2);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleY</span>(0<span class="selector-class">.5</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleZ</span>(0<span class="selector-class">.3</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">skew</span>(30<span class="selector-tag">deg</span>, 20<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">skewX</span>(30<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">skewY</span>(1<span class="selector-class">.07rad</span>);</span><br></pre></td></tr></table></figure>

<p>其他相關屬性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">backface-visibility</span></span><br><span class="line"><span class="selector-tag">transform-origin</span></span><br><span class="line"><span class="selector-tag">transform-style</span></span><br><span class="line"><span class="selector-tag">perspective</span></span><br><span class="line"><span class="selector-tag">perspective-origin</span></span><br></pre></td></tr></table></figure>

<p>資源<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform">transform - CSS | MDN</a><br><a target="_blank" rel="noopener" href="https://wcc723.github.io/css/2013/10/08/css-transform/">CSS沒有極限 - CSS transform 概觀</a></p>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h3><p>屬性一覽</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span></span><br><span class="line">animation-name</span><br><span class="line">animation-duration</span><br><span class="line">animation-delay</span><br><span class="line">animation-iteration-count</span><br><span class="line">animation-direction</span><br><span class="line">animation-timing-function</span><br><span class="line">animation-fill-mode</span><br><span class="line">animation</span><br></pre></td></tr></table></figure>

<p>資源<br><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201803/css-animation.html">完整解析 CSS 動畫 ( CSS Animation ) - OXXO.STUDIO</a><br><a target="_blank" rel="noopener" href="https://cythilya.github.io/2016/03/05/css3-animations/">三天內學會 CSS3 動畫 | Summer。桑莫。夏天</a></p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>語法一覽</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* URL to SVG filter */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">url</span>(&quot;<span class="selector-tag">filters</span><span class="selector-class">.svg</span><span class="selector-id">#filter-id</span>&quot;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* &lt;filter-function&gt; values */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">blur</span>(5<span class="selector-tag">px</span>);  <span class="comment">/* 模糊 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">brightness</span>(0<span class="selector-class">.4</span>);  <span class="comment">/* 亮度 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">contrast</span>(200%);  <span class="comment">/* 對比 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">drop-shadow</span>(16<span class="selector-tag">px</span> 16<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> <span class="selector-tag">blue</span>);  <span class="comment">/* 陰影 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">grayscale</span>(50%);  <span class="comment">/* 灰階 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">hue-rotate</span>(90<span class="selector-tag">deg</span>);  <span class="comment">/* 色相旋轉 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">invert</span>(75%);  <span class="comment">/* 負片 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">opacity</span>(25%);  <span class="comment">/* 透明度 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">saturate</span>(30%);  <span class="comment">/* 飽和 */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">sepia</span>(60%);  <span class="comment">/* 懷舊 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Multiple filters */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">contrast</span>(175%) <span class="selector-tag">brightness</span>(3%);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Global values */</span></span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">inherit</span>;</span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">initial</span>;</span><br><span class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">unset</span>;</span><br></pre></td></tr></table></figure>

<p>資源<br><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/css3_pr_filter.asp">CSS filter Property | w3schools</a><br><a target="_blank" rel="noopener" href="https://www.eztrust.com.tw/webdesign/B/13">什麼?? CSS也有濾鏡可以用! (CSS3 filter) ─藝誠網頁設計公司</a></p>
<!-- [CSS濾鏡效果 - 簡單究好 Simple is Best](https://css-tricks.com/almanac/properties/f/filter/) -->
<!-- [CSS Filter Examples and Quick Demos ← Alligator.io](https://alligator.io/css/css-filter-examples/) -->
<!-- [filter | CSS-Tricks](https://css-tricks.com/almanac/properties/f/filter/) -->
<!-- [filter | MDN](https://developer.mozilla.org/zh-CN/docs/Web/CSS/filter) -->
<!-- https://www.oxxostudio.tw/articles/201407/css-webkit-filter.html -->


<h3 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h3><p>語法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span>: 120<span class="selector-tag">px</span> 0 8<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(255, 165, 0, 0<span class="selector-class">.8</span>) <span class="selector-tag">inset</span>;</span><br><span class="line"><span class="comment">/* box-shadow: x-位移 y-位移 blur-模糊的值 spread-擴散的值 color-顏色 inset-是否在內側 */</span></span><br></pre></td></tr></table></figure>

<p>資源<br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10131544">CSS沒有極限 - box-shadow</a></p>
<!-- [CSS 陰影效果的比較：Drop-Shadow 與 Box-Shadow 簡單究好 Simple is Best](http://blog.shihshih.com/drop-shadow-vs-box-shadow/) -->


<h3 id="常用-CSS-屬性簡寫"><a href="#常用-CSS-屬性簡寫" class="headerlink" title="常用 CSS 屬性簡寫"></a>常用 CSS 屬性簡寫</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/Shorthand_properties">特性簡寫 - CSS | MDN</a></p>
<h2 id="寫出更好維護的-CSS"><a href="#寫出更好維護的-CSS" class="headerlink" title="寫出更好維護的 CSS"></a>寫出更好維護的 CSS</h2><h3 id="CSS-設計模式"><a href="#CSS-設計模式" class="headerlink" title="CSS 設計模式"></a>CSS 設計模式</h3><p>較廣為人知的設計模式有以下三種，可以吸取、融合其各自精神，套用到自身的專案中。</p>
<ul>
<li>SMACSS</li>
<li>OOCSS</li>
<li>BEM</li>
</ul>
<p>資源<br><a target="_blank" rel="noopener" href="http://smacss.com/">SMACSS官網</a><br><a target="_blank" rel="noopener" href="http://getbem.com/">BEM官網</a><br><a target="_blank" rel="noopener" href="https://wcc723.github.io/css/2016/12/02/oocss-one/">鐵人賽 2 - OOCSS 結構與樣式、容器與內容 | 卡斯柏</a><br><a target="_blank" rel="noopener" href="https://awdr74100.github.io/2020-06-19-scss-oocss-smacss-bem/">Sass / SCSS 預處理器 - OOCSS、SMACSS、BEM 模組化方法論 | Roya’s Blog</a><br><a target="_blank" rel="noopener" href="https://github.com/doggy8088/CSS-Guidelines">CSS 筆記、建議與指導方針總整理 | 保哥</a></p>
<h3 id="7-1-Sass設計模式"><a href="#7-1-Sass設計模式" class="headerlink" title="7+1 Sass設計模式"></a>7+1 Sass設計模式</h3><p>歸納整理 Sass 檔案</p>
<p>資源<br><a target="_blank" rel="noopener" href="https://awdr74100.github.io/2020-06-08-scss-7-1-pattern/">Sass / SCSS 預處理器 - 依造 Sass 7-1 Pattern 構建項目 | Roya’s Blog</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/rveitch/84cea9650092119527bc">sass-7-1-pattern.scss</a><br><a target="_blank" rel="noopener" href="https://sass-guidelin.es/#the-7-1-pattern">Sass Guidelines #the-7-1-pattern</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端切版資源整理</p><p><a href="https://deanocean.github.io/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/">https://deanocean.github.io/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Dean Huang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%87%E7%89%88/">切版</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="display: flex; justify-content: center;"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/06/2020-12-06-%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">六角學院切版直播班心得</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/11/2020-11-11-%E9%83%A8%E8%90%BD%E6%A0%BC%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87/"><span class="level-item">部落格第一篇文</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://deanocean.github.io/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/';
            this.page.identifier = '2020-12-02T15:00:00.000Z';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'deans-hexo-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar_mucha.png" alt="Dean Huang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Dean Huang</p><p class="is-size-6 is-block">Web Designer &amp; Front-end Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Kyoto, Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/deanocean"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100002335381333"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jinding_huang/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Pinterest" href="https://www.pinterest.ca/deanocean5656"><i class="fab fa-pinterest"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#筆者常追蹤的資源"><span class="level-left"><span class="level-item">2</span><span class="level-item">筆者常追蹤的資源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AMOS-老師"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">AMOS 老師</span></span></a></li><li><a class="level is-mobile" href="#六角學院"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">六角學院</span></span></a></li><li><a class="level is-mobile" href="#OA-老師"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">OA 老師</span></span></a></li><li><a class="level is-mobile" href="#英文-youtube-教學影片"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">英文 youtube 教學影片</span></span></a></li></ul></li><li><a class="level is-mobile" href="#切版相關觀念"><span class="level-left"><span class="level-item">3</span><span class="level-item">切版相關觀念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CSS-Reset"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">CSS Reset</span></span></a></li><li><a class="level is-mobile" href="#垂直置中"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">垂直置中</span></span></a></li><li><a class="level is-mobile" href="#一目瞭然的-CSS-屬性順序"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">一目瞭然的 CSS 屬性順序</span></span></a></li><li><a class="level is-mobile" href="#選定-font-family-字型"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">選定 font-family 字型</span></span></a></li><li><a class="level is-mobile" href="#格線系統"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">格線系統</span></span></a></li></ul></li><li><a class="level is-mobile" href="#設定值多的-CSS-屬性"><span class="level-left"><span class="level-item">4</span><span class="level-item">設定值多的 CSS 屬性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#flex"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">flex</span></span></a></li><li><a class="level is-mobile" href="#background"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">background</span></span></a></li><li><a class="level is-mobile" href="#transform"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">transform</span></span></a></li><li><a class="level is-mobile" href="#animation"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">animation</span></span></a></li><li><a class="level is-mobile" href="#filter"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">filter</span></span></a></li><li><a class="level is-mobile" href="#box-shadow"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">box-shadow</span></span></a></li><li><a class="level is-mobile" href="#常用-CSS-屬性簡寫"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">常用 CSS 屬性簡寫</span></span></a></li></ul></li><li><a class="level is-mobile" href="#寫出更好維護的-CSS"><span class="level-left"><span class="level-item">5</span><span class="level-item">寫出更好維護的 CSS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CSS-設計模式"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">CSS 設計模式</span></span></a></li><li><a class="level is-mobile" href="#7-1-Sass設計模式"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">7+1 Sass設計模式</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-05T17:10:36.000Z">2022-09-06</time></p><p class="title"><a href="/2022/09/06/css-problems-01/">這個版面如何實現? 01 - 讓影片可以響應式等比縮放</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-07T18:21:03.000Z">2020-12-08</time></p><p class="title"><a href="/2020/12/08/2020-12-08-hexo-building-note/">使用 Hexo 架設部落格</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-06T10:39:23.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/2020-12-06-%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/">六角學院切版直播班心得</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-02T15:58:32.000Z">2020-12-03</time></p><p class="title"><a href="/2020/12/03/2020-12-03-%E5%89%8D%E7%AB%AF%E5%88%87%E7%89%88%E8%B3%87%E6%BA%90%E6%95%B4%E7%90%86/">前端切版資源整理</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-11T05:06:02.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/2020-11-11-%E9%83%A8%E8%90%BD%E6%A0%BC%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87/">部落格第一篇文</a></p><p class="categories"><a href="/categories/%E6%B8%AC%E8%A9%A6/">測試</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%AC%E8%A9%A6/"><span class="level-start"><span class="level-item">測試</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%87%E7%89%88/"><span class="tag">切版</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%AC%E8%A9%A6/"><span class="tag">測試</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Dean 的前端 &amp; 設計部落格</a><p class="is-size-7"><span>&copy; 2022 Dean Huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/deanocean"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>